[ubuntu]
db_node01 ansible_host=node01 ansible_become=true

[windows_servers]
#win_node01 ansible_host=192.168.200.132 ansible_user=hkhoshnoud ansible_connection=winrm ansible_port=5986 ansible_winrm_scheme=https ansible_winrm_server_cert_validation=ignore

[amazon]
amazon_node01 ansible_host=cloudNode01 ansible_become=true
#ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3
